1 云霄飞车杀人事件 B/S
2 董事长千金绑架事件
3 偶像密室杀人事件
4 大都会暗号地图事件
5 新干线大爆破事件
6 情人节杀人事件◆
7 每月一件礼物恐吓事件
8 美术馆杀人事件
9 天下第一夜祭杀人事件
10 足球选手恐吓事件
11（11~12） 钢琴奏鸣曲《月光》杀人事件★
12（13） 步美被绑架事件
13（14） 奇怪的寻亲杀人事件
14（15） 谜样的讯息狙击事件◆
15（16） 消失的尸体杀人事件
16（17） 古董收藏家杀人事件
17（18） 百货公司挟持事件◆
18（19） 六月新娘杀人事件
19（20） 电梯杀人事件◆
20（21） 鬼屋杀人事件
21（22） 电视台外景队杀人事件◆
22（23） 豪华客轮连续杀人事件（前篇）
23（24） 豪华客轮连续杀人事件（后篇）
24（25） 丧失记忆的美女事件◆
25（26） 真假人质绑票事件◆
26（27） 爱犬约翰杀人事件◆
27（28） 小五郎同学会杀人事件（前篇）
28（29） 小五郎同学会杀人事件（后篇）
29（30） 计算机杀人事件◆
30（31） 不在场证明杀人事件◆
31（32） 电视台杀人事件
32（33） 咖啡厅杀人事件
33（34） 侦探团生还事件◆
34（35） 山庄绷带怪人杀人事件（前篇）
35（36） 山庄绷带怪人杀人事件（后篇）
36（37） 星期一晚上7:30杀人事件◆
37（38） 仙人掌花杀人事件◆
38（39） 赤鬼村火祭杀人事件
39（40） 企业家千金杀人事件（前篇）
40（41） 企业家千金杀人事件（后篇）
41（42） 优胜锦旗被割事件◆
42（43） 卡拉OK厅杀人事件

43（44） 江户川柯南诱拐事件
44（45） 堀田三兄弟杀人事件◆
45（46） 敷面膜杀人事件◆
46（47） 雪山山庄杀人事件
47（48） 健身俱乐部杀人事件◆
48（49） 外交官杀人事件（前篇） X
49（50） 外交官杀人事件（后篇） S/X
50（51） 图书馆杀人事件
51（52） 高尔夫练习场杀人事件◆
52（53~54） 雾天狗传说杀人事件★
53（55） 神秘凶器杀人事件◆
54（56） 电玩公司杀人事件 B
55（57） 列车手法杀人事件◆
56（58） 清洁车杀人事件◆
57（59） 福尔摩斯迷杀人事件（前篇） X
58（60） 福尔摩斯迷杀人事件（后篇） X
59（61） 首次购物杀人事件◆
60（62） 插画画家杀人事件
61（63） 幽灵船杀人事件（前篇）◆
62（64） 幽灵船杀人事件（后篇）◆
63（65） 大怪兽哥梅拉杀人事件
64（66） 第三个指纹杀人事件◆
65（67） 螃蟹和鲸鱼绑架事件◆
66（68） 夜路杀人事件◆
67（69） 舞台女演员杀人事件◆
68（70） 暗夜男爵杀人事件（事件篇）
69（71） 暗夜男爵杀人事件（疑惑篇）
70（72） 暗夜男爵杀人事件（解决篇）
71（73） 米花之狼杀人事件◆
72（74） 三胞胎别墅杀人事件
73（75） 少年侦探队遇难事件◆
74（76） 死神阵内杀人事件◆
75（77） 金融公司社长杀人事件
76（78~79） 柯南VS怪盗基德★ K
77（80） 名门连续惨死事件（前篇） X
78（81） 名门连续惨死事件（后篇） X
79（82） 银行强盗杀人事件◆
80（83） 流浪画家杀人事件◆
81（84） 当红歌星绑架事件（前篇）
82（85） 当红歌星绑架事件（后篇）
83（86） 综合医院杀人事件◆
84（87） 滑雪别墅杀人事件（前篇）
85（88） 滑雪别墅杀人事件（后篇）

86（89） 诱拐现场特定事件◆（注：改编自漫画《名侦探柯南特别篇》）
87（90） 白鹤报恩杀人事件◆
88（91） 德休拉别墅杀人事件（前篇）◆
89（92） 德休拉别墅杀人事件（后篇）◆
90（93） 花香杀人事件◆
91（94） 抢匪住院事件
92（95） 恐怖登山杀人事件（前篇）◆
93（96） 恐怖登山杀人事件（后篇）◆
94（97） 雪女传说杀人事件◆
95（98） 小五郎约会杀人事件◆
96（99~102） 走投无路的名侦探！连续两大杀人事件★
97（103） 离别美酒杀人事件◆
98（104） 名陶艺家杀人事件（前篇）
99（105） 名陶艺家杀人事件（后篇）
100（106） 初恋情人回忆事件（前篇）
101（107） 初恋情人回忆事件（后篇）
102（108） 古装演员杀人事件（前篇）
103（109） 古装演员杀人事件（后篇）
104（110） 盗贼集团别墅事件（前篇）
105（111） 盗贼集团别墅事件（后篇）
106（112） 新闻照片杀人事件◆
107（113） 鼹鼠星人之谜事件（前篇）◆
108（114） 鼹鼠星人之谜事件（后篇）◆
109（115） 侦探团大追击事件◆
110（116） 烹饪教室杀人事件（前篇）◆
111（117） 烹饪教室杀人事件（后篇）◆
112（118） 帝丹小学七大离奇事件
113（119） 白色海滩杀人事件◆（注：改编自漫画《名侦探柯南特别篇》）
114（120） 有氧潜水杀人事件（前篇）
115（121） 有氧潜水杀人事件（后篇）
116（122） 推理小说家失踪事件（前篇）
117（123） 推理小说家失踪事件（后篇） X
118（124~125） 浪花连续杀人事件★ X
119（126） 假面超人杀人事件◆
120（127） 蜜蜂鸡尾酒杀人事件◆
121（128） 浴室密室事件（前篇）
122（129） 浴室密室事件（后篇）
123（130） 天气预报小姐绑架事件◆
124（131） 神秘的狙击者杀人事件（前篇）◆
125（132） 神秘的狙击者杀人事件（后篇）◆
126（133） 旅行剧团杀人事件（前篇）◆
127（134） 旅行剧团杀人事件（后篇）◆
128（135） 黑衣组织10亿元抢劫事件◆ B

129（136~139） 来自黑衣组织的女子 大学教授杀人事件★ B
130（140） 竞技场无差别胁迫事件（前篇）
131（141） 竞技场无差别胁迫事件（后篇）
132（142） 魔术爱好者杀人事件（事件篇） K
133（143） 魔术爱好者杀人事件（疑惑篇） K
134（144） 魔术爱好者杀人事件（解决篇） K
135（145） 消失的凶器搜索事件◆
136（146） 蓝色古堡探索事件（前篇）
137（147） 蓝色古堡探索事件（后篇）
138（148） 最终播映杀人事件（前篇）
139（149） 最终播映杀人事件（后篇）
140（150） SOS！步美传达的讯息◆
141（151） 结婚前夕密室事件（前篇） X
142（152） 结婚前夕密室事件（后篇） X
143（153） 疑惑的天体观测◆
144（154） 上野出发的北斗星3号（前篇）
145（155） 上野出发的北斗星3号（后篇）
146（156） 本厅刑事恋爱物语（前篇）
147（157） 本厅刑事恋爱物语（后篇）
148（158） 路上电车紧急刹车事件◆
149（159） 游乐园高空弹跳事件◆
150（160） 汽车爆炸事件的真相（前篇）◆
151（161） 汽车爆炸事件的真相（后篇）◆
152（162） 神秘老人失踪事件◆
153（163） 园子危险的夏日物语（前篇）
154（164） 园子危险的夏日物语（后篇）
155（165） 水中钥匙密室事件◆
156（166） 本厅刑事恋爱物语2（前篇）
157（167） 本厅刑事恋爱物语2（后篇）
158（168） 沉默的环状线◆
159（169） 诡异的五重塔传说（前篇）◆
160（170） 诡异的五重塔传说（后篇）◆
161（171） 流经流水亭的杀机◆
162（172~173） 飞天密室 工藤新一最初的事件★ S
163（174） 月亮、星星与太阳的秘密（前篇）
164（175） 月亮、星星与太阳的秘密（后篇）
165（176） 少年侦探队消失事件◆
166（177） 鸟取县蜘蛛公馆的怪事（事件篇） X
167（178） 鸟取县蜘蛛公馆的怪事（疑惑篇） X
168（179） 鸟取县蜘蛛公馆的怪事（解决篇） X
169（180） 维纳斯之吻◆
170（181） 黑暗中的死角（前篇）
171（182） 黑暗中的死角（后篇）
172（183） 复活的死亡讯息（前篇）
173（184)  复活的死亡讯息（后篇）

174（185~188） 二十年的杀意 新佛尼号连续杀人事件★ X
175（189） 惨遭四次杀害的男子◆
176（190） 与黑衣组织的再会（灰原篇） B
177（191） 与黑衣组织的再会（柯南篇） B
178（192） 与黑衣组织的再会（解决篇） B
179（193） 咖啡厅卡车撞入事件◆
180（194） 红色杀机的夜想曲（前篇）◆
181（195） 红色杀机的夜想曲（后篇）◆
182（196） 九道门大搜查◆
183（197） 危险的食谱◆
184（198~199） 诅咒假面的冷笑★◆
185（200） 名侦探遇害记（前篇）◆
186（201） 名侦探遇害记（后篇）◆
187（202） 黑暗中传来的神秘枪响◆
188（203） 危命的复活 洞窟中的侦探团
189（204） 危命的复活 负伤的名侦探 X
190（205） 危命的复活 第三种选择 X
191（206） 危命的复活 黑衣骑士 S/X
192（207） 危命的复活 新一回来了 S/X
193（208） 危命的复活 约定的场所 S
194（209） 意味深长的八音盒（前篇）
195（210） 意味深长的八音盒（后篇）
196（211） 看不见的凶器 小兰的初次推理◆
197（212） 超级跑车的陷阱（前篇）◆
198（213） 超级跑车的陷阱（后篇）◆
199（214） 嫌疑犯 毛利小五郎（前篇）
200（215） 嫌疑犯 毛利小五郎（后篇）
201（216） 第十位乘客（前篇）◆
202（217） 第十位乘客（后篇）◆
203（218） 伊卡洛斯的黑色之翼（前篇）◆
204（219） 伊卡洛斯的黑色之翼（后篇）◆
205（220） 本厅刑事恋爱物语3（前篇）
206（221） 本厅刑事恋爱物语3（后篇）
207（222） 太顺利的推理◆
208（223~224） 通往迷宫的入口 巨大神像的愤怒★◆
209（225） 龙神山坠崖事件◆
210（226） 五彩传说的水中豪宅（前篇）◆
211（227） 五彩传说的水中豪宅（后篇）◆
212（228） 蘑菇、熊与侦探队（前篇）
213（229） 蘑菇、熊与侦探队（后篇）
214（230） 怀古饭店的神秘事件◆
215（231） 复仇海滩（前篇）◆
216（232） 复仇海滩（后篇）◆
217（233)  目暮警官尘封的秘密（前篇）
218（234） 目暮警官尘封的秘密（后篇）

219（235~238） 被召集的名侦探！工藤新一VS怪盗基德★ S/K（注：部分剧情改编自《魔术快斗》）
220（239） 满口谎言的委托人（前篇）
221（240） 满口谎言的委托人（后篇） X
222（241） 人鱼失踪记（事件篇） X
223（242） 人鱼失踪记（推理篇） X
224（243） 人鱼失踪记（解决篇） X
225（244） 生意兴隆的秘密◆
226（245） 格斗游戏的陷阱（前篇） F
227（246） 格斗游戏的陷阱（后篇） F
228（247） 暗藏杀机的陶艺教室（前篇）
229（248） 暗藏杀机的陶艺教室（后篇）
230（249） 神秘的乘客（前篇） B/F
231（250） 神秘的乘客（后篇） B/F
232（251） 公寓坠楼事件◆
233（252） 未消失的证据（前篇）
234（253） 未消失的证据（后篇）
235（254） 地下酒窖密室◆
236（255） 南纪白滨的推理之旅（前篇）◆
237（256） 南纪白滨的推理之旅（后篇）◆
238（257） 大阪3K事件（前篇） X
239（258） 大阪3K事件（后篇） X
240（259） 新干线护送事件（前篇） X
241（260） 新干线护送事件（后篇）
242（261） 元太的灾难
243（262） 毛利小五郎的冒充者（前篇）
244（263） 毛利小五郎的冒充者（后篇）
245（264） 向日葵馆的枪声◆
246（265） 陷入网中的谜团（前篇）
247（266） 陷入网中的谜团（后篇）
248（267） 疗养森林的不在场证明◆
249（268） 偶像们的秘密（前篇）
250（269） 偶像们的秘密（后篇）
251（270） OK牧场的悲剧◆
252（271） 画中的绑匪◆
253（272） 本厅刑事恋爱物语4（前篇）
254（273） 本厅刑事恋爱物语4（后篇） F
255（274） 松江玉造连句大战十四回合（前篇）◆
256（275） 松江玉造连句大战十四回合（后篇）◆
257（276） 匪夷所思的天谴◆
258（277） 来自芝加哥的男子（前篇） F
259（278） 来自芝加哥的男子（后篇） F
260（279） 摇晃的餐厅◆
261（280） 雪夜的恐怖传说（前篇）◆
262（281） 雪夜的恐怖传说（后篇）◆

263（282~285） 大阪双重谜团 浪花剑士和太阁城★ X
264（286） 法庭的对决 妃英理vs小五郎（前篇）◆
265（287） 法庭的对决 妃英理vs小五郎（后篇）◆
266（288） 情人节的真相（事件篇）
267（289） 情人节的真相（推理篇） F
268（290） 情人节的真相（解决篇）
269（291） 犯罪的遗物（前篇）
270（292） 犯罪的遗物（后篇） F
271（293） 急忙掩饰的忽略（前篇） F
272（294） 急忙掩饰的忽略（后篇） B/F
273（295） 猜谜婆婆失踪事件◆
274（296） 幽灵屋的真相（前篇） B
275（297） 幽灵屋的真相（后篇）
276（298） 警察手册丢失事件◆
277（299） 英语教师VS西部名侦探（前篇） F/X
278（300） 英语教师VS西部名侦探（后篇） F/X
279（301） 疯狂足球迷（前篇）
280（302） 疯狂足球迷（后篇）
281（303） 年幼的目击者◆
282（304） 水流石庭的玄机（前篇）◆
283（305） 水流石庭的玄机（后篇）◆
284（306） 中华街 雨中的似曾相识（前篇） F
285（307） 中华街 雨中的似曾相识（后篇）
286（308） 工藤新一纽约事件（事件篇） B/S
287（309） 工藤新一纽约事件（推理篇） B/S
288（310） 工藤新一纽约事件（解决篇） B/F/S
289（311） 光彦森林迷失记（前篇） B
290（312） 光彦森林迷失记（后篇） B
291（313） 孤岛的公主与海龙宫（事件篇） X
292（314） 孤岛的公主与海龙宫（探索篇） X
293（315） 孤岛的公主与海龙宫（解决篇） X
294（316） 爱与决断的必杀球（前篇）◆
295（317） 爱与决断的必杀球（后篇）◆
296（318） 屋形船海钓记◆
297（319） 法庭的对决Ⅱ 妃英理VS九条（前篇）◆
298（320） 法庭的对决Ⅱ 妃英理VS九条（后篇）◆
299（321） 关门海峡的友情与杀机（前篇）◆
300（322） 关门海峡的友情与杀机（后篇）◆
301（323） 恶意与圣者的游行（前篇）
302（324） 恶意与圣者的游行（后篇）
303（325） 被害人回来了◆

304（326~329） 震动的警视厅 1200万名人质★
305（330） 看不见的嫌疑犯（前篇）
306（331） 看不见的嫌疑犯（后篇）
307（332） 遗留的无声证言（前篇） B
308（333） 遗留的无声证言（后篇） B/F
309（334） 与黑衣组织的接触（交涉篇） B/F
310（335） 与黑衣组织的接触（追踪篇） B
311（336） 与黑衣组织的接触（决死篇） B/F
312（337） 夕阳染红的女儿节玩偶（前篇）
313（338） 夕阳染红的女儿节玩偶（后篇）
314（339） 扶手损毁的瞭望台◆
315（340） 阳光普照的地方◆
316（341） 被玷污的蒙面英雄（前篇）
317（342） 被玷污的蒙面英雄（后篇）
318（343） 幸运的雪茄盒（前篇）◆
319（344） 幸运的雪茄盒（后篇）◆
320（345） 忍术制造不在场证明之法◆
321（346） 消失的绑架逃逸车（前篇）◆
322（347） 消失的绑架逃逸车（后篇）◆
323（348） 服部平次一筹莫展！（前篇） X
324（349） 服部平次一筹莫展！（后篇） X
325（350） 火焰中的红马（事件篇） X
326（351） 火焰中的红马（搜查篇） X
327（352） 火焰中的红马（解决篇） X
328（353） 生日葡萄酒之谜◆
329（354） 金钱买不到的友情（前篇）
330（355） 金钱买不到的友情（后篇）
331（356） 充满疑惑的辣味咖喱（前篇）
332（357） 充满疑惑的辣味咖喱（后篇）
333（358） 相似的公主（前篇）
334（359） 相似的公主（后篇）
335（360） 东都显影所的秘密（前篇） F
336（361） 东都显影所的秘密（后篇） F
337（362） 坠落事件的内幕◆
338（363） 四辆保时捷（前篇） F
339（364） 四辆保时捷（后篇） B/F
340（365） 厕所里隐藏的秘密（前篇） B
341（366） 厕所里隐藏的秘密（后篇） B
342（367~368） 豪斯登堡的新娘★◆
343（369） 便利商店的陷阱（前篇） F
344（370） 便利商店的陷阱（后篇） F

345（371~375） 与黑衣组织直面对决 满月之夜的双重谜案★ B/F/X
346（376） 寻找屁股上的印记（前篇） F
347（377） 寻找屁股上的印记（后篇） F
348（378） 爱、幽灵和地球遗产（前篇）◆
349（379） 爱、幽灵和地球遗产（后篇）◆
350（380） 被遗忘的手机（前篇）
351（381） 被遗忘的手机（后篇）
352（382） 钓鱼大赛的悲剧（前篇）◆
353（383） 钓鱼大赛的悲剧（后篇）◆
354（384） 小小的委托人（前篇）
355（385） 小小的委托人（后篇）
356（386~387） 怪盗基德令人惊异的空中漫步★ K
357（388） 恋人是春天的幻影◆
358（389） 本厅刑事恋爱物语5（前篇）
359（390） 本厅刑事恋爱物语5（后篇）
360（391） 不可思议的春季甲虫◆
361（392） 帝丹高中校园灵异事件（前篇）
362（393） 帝丹高中校园灵异事件（后篇） F
363（394） 都市的乌鸦◆
364（395） 共时性事件（前篇）◆
365（396） 共时性事件（后篇）◆
366（397） 众目睽睽下的码头惨剧（前篇）
367（398） 众目睽睽下的码头惨剧（后篇）
368（399） 魔女栖息的糖果之家◆
369（400） 好运男子的历险◆
370（401） 失而复得的游戏软件◆
371（402） 沉默的航线（前篇）
372（403） 沉默的航线（后篇）
373（404） 剧毒蜘蛛的陷阱◆
374（405） 星星和香烟的暗号（前篇）
375（406） 星星和香烟的暗号（后篇）
376（407） 限时15时◆
377（408） 桃太郎解谜之旅（前篇）◆
378（409） 桃太郎解谜之旅（后篇）◆
379（410） 神秘温泉雪夜长袖和服事件（前篇）◆
380（411） 神秘温泉雪夜长袖和服事件（后篇）◆
381（412） 谁的推理秀（前篇） X
382（413） 谁的推理秀（后篇） X
383（414~417） 甲子园的奇迹！绝不能输给看不见的恶魔★ X

384（418） 目标是毛利小五郎◆
385（419） 斯特拉迪瓦里小提琴的不和谐音（前奏曲）
386（420） 斯特拉迪瓦里小提琴的不和谐音（间奏曲）
387（421） 斯特拉迪瓦里小提琴的不和谐音（尾奏曲）
388（422） 醉倒在萨摩的小五郎（前篇）◆
389（423） 醉倒在萨摩的小五郎（后篇）◆
390（424） 本厅刑事恋爱物语6（前篇）
391（425） 本厅刑事恋爱物语6（后篇）
392（426） 谜样的身高差距20厘米◆
393（427） 疑似绑架的事件◆
394（428） 奇异屋宇大冒险（封印篇） K
395（429） 奇异屋宇大冒险（机关篇） K
396（430） 奇异屋宇大冒险（解决篇） K
397（431） 辛辣苦口的甜美果汁◆
398（432） 奇妙一家的委托（前篇）
399（433） 奇妙一家的委托（后篇）
400（434） 心存疑惑的小兰◆ S
401（435） 珠宝强盗现行犯（前篇）
402（436） 珠宝强盗现行犯（后篇）
403（437） 诡异的天使之馆（前篇）◆
404（438） 诡异的天使之馆（后篇）◆
405（439） 去叫救护车的男子◆
406（440） 柯南和平次的推理魔术（机关篇） X
407（441） 柯南和平次的推理魔术（宅第篇） X
408（442） 柯南和平次的推理魔术（解决篇） X
409（443） 舞台剧和绑架案同步进行（前篇）◆
410（444） 舞台剧和绑架案同步进行（后篇）◆
411（445） 神社鸟居的惊人暗号（前篇）
412（446） 神社鸟居的惊人暗号（后篇）
413（447） 完全的1/2犯罪之谜◆
414（448） 侦探团青鸟追踪记◆
415（449） 佛灭日出现的恶灵（事件篇）
416（450） 佛灭日出现的恶灵（疑惑篇）
417（451） 佛灭日出现的恶灵（解决篇）
418（452） 米花町阁楼之家◆
419（453） 八岐大蛇的剑（前篇）◆
420（454） 八岐大蛇的剑（后篇）◆
421（455） 银杏色的初恋（前篇）
422（456） 银杏色的初恋（后篇）
423（457） 侦探团和毛虫四兄弟◆
424（458） 小丑发来的彩信◆

425（459~463） 黑色冲击！组织魔爪伸来的瞬间★ B/F/C
426（464） 给小兰的情书◆
427（465） 充满神秘的上学路（前篇）
428（466） 充满神秘的上学路（后篇）
429（467） 回不去的二人（前篇） C
430（468） 回不去的二人（后篇）
431（469） 本厅刑事恋爱物语7（前篇）
432（470） 本厅刑事恋爱物语7（后篇）
433（471） 柯南怪小孩◆
434（472） 名犬库儿的功劳◆
435（473） 侦探团的特别专访（前篇）
436（474） 侦探团的特别专访（后篇）
437（475） 上户彩与新一 4年前的约定◆ S
438（476） 鱼邮件追踪记
439（477） 然后谁都无须存在了◆
440（478） 极限的赛车特技◆
441（479） 通向死亡的“啊”◆
442（480） 被钢筋阻止的男人◆
443（481） 叹气拾潮（前篇）
444（482） 叹气拾潮（后篇）
445（483） 俄罗斯蓝猫的秘密
446（484） 被封印的欧式窗（前篇）
447（485） 被封印的欧式窗（后篇）
448（486） 目黑的秋刀鱼事件◆
449（487~488） 本厅刑事恋爱物语 虚假的婚礼★
450（489） 诡计VS魔术（前篇）◆
451（490） 诡计VS魔术（后篇）◆
452（491~492） 金毗罗剧院的魅影★◆
453（493） 因缘与友情的试映会
454（494） 颠倒的结局（前篇）
455（495） 颠倒的结局（后篇）
456（496） 我最爱的推理小说◆
457（497） 园子的红手帕（前篇）
458（498） 园子的红手帕（后篇）
459（499） 怪人循规蹈矩的男人◆

460（500） 一年B班大作战
461（501） 消失的一页◆
462（502） 黑衣组织的影子 年幼的目击者 B/F/C
463（503） 黑衣组织的影子 奇妙的照明
464（504） 黑衣组织的影子 谜样的高额报酬 B
465（505） 黑衣组织的影子 珍珠流星 B
466（506） 打不破的雪人（前篇）
467（507） 打不破的雪人（后篇）
468（508） 池塘边的怪事件◆
469（509） 怪盗基德与四幅名画（前篇） K
470（510） 怪盗基德与四幅名画（后篇） K
471（511） 失控的租赁汽车◆
472（512） 工藤新一少年时的冒险（前篇） S/K
473（513） 工藤新一少年时的冒险（后篇） S/K
474（514） 妃英理律师之恋
475（515） 厄运大奖◆
476（516） 元太的必杀球（前篇）
477（517） 元太的必杀球（后篇）
478（518） 真实的30分钟◆
479（519~522） 和服部平次共度的3天★ C/X
480（523） 黄色的不在场证明◆
481（524） 山妖婆婆的利刃（前篇）
482（525） 山妖婆婆的利刃（后篇）
483（526） 消失的巡警◆
484（527） 黑色照片的去向（前篇） B/X
485（528） 黑色照片的去向（后篇） B/C
486（529） 从右至左的招财猫◆
487（530~531） 本厅刑事恋爱物语8 左手的无名指★
488（532~533） 电视台的恶魔★
489（534~535） 法庭的对决Ⅲ 目击者是检察官★◆
490（536~537） 服部平次VS工藤新一 滑雪场的推理对决★ S/X

491（538） 红与黑的碰撞 开端 B/F/C/X
492（539） 红与黑的碰撞 血缘 B/F/C
493（540） 红与黑的碰撞 惨叫 B/F/C
494（541） 红与黑的碰撞 冥土 B/F/C
495（542） 红与黑的碰撞 昏睡 B/F/C
496（543） 红与黑的碰撞 侵入 B/F/C
497（544） 红与黑的碰撞 觉醒 B/F/C
498（545） 红与黑的碰撞 搅乱 B/F/C
499（546） 红与黑的碰撞 伪装 B/F/C
500（547） 红与黑的碰撞 遗言 B/F/C
501（548） 红与黑的碰撞 嫌疑 B/F/C
502（549） 红与黑的碰撞 洁白 B/F/C
503（550） 红与黑的碰撞 决死 B/F/C
504（551） 红与黑的碰撞 殉职 B/F/C
505（552） 律师妃英理的证言（前篇）
506（553） 律师妃英理的证言（后篇）
507（554） 卡拉OK包房的死角（前篇）
508（555） 卡拉OK包房的死角（后篇）
509（556） 红白黄色与侦探团 F/C
510（557） 柯南VS双重暗号之谜
511（558） 推理对决！新一VS冲矢昴
512（559） 破碎的星座图◆
513（560） 杀意源自咖啡之香（前篇）
514（561） 杀意源自咖啡之香（后篇）
515（562~563） 怪盗基德的瞬间移动魔术★ X/K
516（564~565） 风林火山 迷宫的铠甲武士★ X
517（566） 风林火山 阴和雷霆的对决 X
518（567） 明治维新推理之旅（探索篇）◆
519（568） 明治维新推理之旅（解读篇）◆
520（569） 酒红色的告发◆

521（570~571） 杀人犯 工藤新一★ S/X
522（572~573） 新一的真实身份与小兰的眼泪★ S/X
523（574） 真正想问的事 S/X
524（575） 憎恨的蓝色火花（前篇） X
525（576） 憎恨的蓝色火花（后篇）
526（577） 真凶送来的礼物
527（578） 假面戏剧中隐藏的恶意◆
528（579） 以柔攻克谜题（前篇）
529（580） 以柔攻克谜题（后篇）
530（581） 都市传说的真相（前篇）
531（582） 都市传说的真相（后篇）
532（583） 初恋的伤痕
533（584） 呼唤过去的伤痕
534（585） 新伤痕与吹口哨的男人
535（586） 旧伤痕与刑警之魂
536（587） 消失的名画背后的秘密◆
537（588） 怪盗基德VS最强金库（前篇） K
538（589） 怪盗基德VS最强金库（后篇） K
539（590） 给愚蠢者的遗产◆
540（591） 毛利小五郎侦探停业之日（前篇）◆
541（592） 毛利小五郎侦探停业之日（后篇）◆
542（593） 鱼儿消失的一角岩（前篇）
543（594） 鱼儿消失的一角岩（后篇）
544（595） 弹奏不和谐音符之手◆
545（596） 雾中尖叫的魔女（前篇）
546（597） 雾中尖叫的魔女（后篇）
547（598） 与犯人共度的两天（第一天）◆
548（599） 与犯人共度的两天（第二天）◆
549（600） 回转寿司之谜（前篇）
550（601） 回转寿司之谜（后篇）
551（602） 犯人是元太的父亲（前篇）
552（603） 犯人是元太的父亲（后篇）
553（604） THE·问讯室◆
554（605） 鹳的探索之旅（搜索小兰篇）◆ X
555（606） 鹳的探索之旅（追踪阳菜篇）◆ X
556（607） 恐怖的交叉路口◆
557（608） 与危险的二人同行
558（609） 死亡之馆 赤壁（三顾之礼）
559（610） 死亡之馆 赤壁（掌中之物）
560（611） 死亡之馆 赤壁（死孔明）
561（612） 死亡之馆 赤壁（空城计）

562（613） 彩虹色的绑架◆
563（614） 侦探团VS强盗团（骚乱） F/C
564（615） 侦探团VS强盗团（沉默） F
565（616） 没有看见的目击者◆
566（617） 搭档是圣诞小子◆
567（618） 降落在露天浴场的杀意◆
568（619） 白鸟警部 樱花的回忆（前篇）
569（620） 白鸟警部 樱花的回忆（后篇）
570（621） 证实概率为零的犯罪◆
571（622） 妖怪仓库中的夺宝战斗（前篇）
572（623） 妖怪仓库中的夺宝战斗（后篇） X
573（624） 难为情的护身符的去向（前篇） X
574（625） 难为情的护身符的去向（后篇） X
575（626） 黑色连衣裙的不在场证明（前篇）
576（627） 黑色连衣裙的不在场证明（后篇）
577（628） 萤火虫点亮的真相◆
578（629） 召唤危机的红色前兆 F
579（630） 黑与13的暗示 B/F/C
580（631） 逼近的黑色时刻 B/F/C
581（632） 红色的摇摆目标 B/F/C
582（633） 僵尸死亡之夜◆
583（634） 小林老师之恋
584（635） 白鸟警部的失恋
585（636） 跨越时空的樱花之恋 K
586（637） 黑暗中消失的麒麟之角 K
587（638） 基德VS四神侦探团 K
588（639） 屋顶农场的陷阱◆
589（640） 最糟糕的生日（前篇）
590（641） 最糟糕的生日（后篇）
591（642） 家中的水族馆◆
592（643） 猴子与竹耙的捕物帖（前篇）
593（644） 猴子与竹耙的捕物帖（后篇）
594（645） 广岛宫岛的七大不可思议之旅（宫岛篇）◆
595（646） 广岛宫岛的七大不可思议之旅（广岛篇）◆
596（647） 坠落的不在场证明◆
597（648） 蒸汽密室的剧本（前篇）
598（649） 蒸汽密室的剧本（后篇）
599（650） 正义的伙伴◆
600（651） 梦中遇见河童（前篇）
601（652） 梦中遇见河童（后篇）

602（653） 潜伏在网球场的恶魔◆
603（654） 降灵会双重密室事件（第一密室）◆
604（655） 降灵会双重密室事件（第二密室）◆
605（656） 降灵会双重密室事件（密室开放）◆
606（657） 法庭的对决Ⅳ 陪审员小林澄子（前篇）◆
607（658） 法庭的对决Ⅳ 陪审员小林澄子（后篇）◆
608（659） 背叛的白色情人节（前篇）
609（660） 背叛的白色情人节（后篇）
610（661） 被害者是工藤伸壹 X
611（662） 犬伏城 炎之魔犬（鬼火之章） X
612（663） 犬伏城 炎之魔犬（足迹之章） X
613（664） 犬伏城 炎之魔犬（公主之章） X
614（665） 日记演奏的秘密（前篇）
615（666） 日记演奏的秘密（后篇）
616（667） 福尔摩斯的默示录（名侦探的弟子） S
617（668） 福尔摩斯的默示录（Love is 0） S
618（669） 福尔摩斯的默示录（撒旦） S
619（670） 福尔摩斯的默示录（Code break）
620（671） 福尔摩斯的默示录（草场女王）
621（672） 福尔摩斯的默示录（0 is Start） S
622（673） 紧急事态252（前篇）
623（674） 紧急事态252（后篇）
624（675） 初恋的视频信件
625（676） 尖叫手术室（前篇）
626（677） 尖叫手术室（后篇）
627（678） 柯南基德的龙马宝物攻防战（前篇） K
628（679） 柯南基德的龙马宝物攻防战（后篇） K
629（680） 宣传片拍摄事件（前篇）◆
630（681） 宣传片拍摄事件（后篇）◆
631（682） 花时钟知道一切◆
632（683） 时间守护者的剑（前篇）
633（684） 时间守护者的剑（后篇）
634（685） 犯罪现场在超狭小的店◆
635（686） 减肥时要当心◆
636（687） 世界上最想听的课事件（前篇）◆
637（688） 世界上最想听的课事件（后篇）◆
638（689） 解开枫叶公馆之谜（前篇）◆
639（690） 解开枫叶公馆之谜（后篇）◆
640（691） 8枚速写记忆之旅（冈山篇）◆
641（692） 8枚速写记忆之旅（仓敷篇）◆

642（693） 和歌纸牌千钧一发（上集）
643（694） 和歌纸牌千钧一发（下集）
644（695） 好吃得要死的拉面（上集）
645（696） 好吃得要死的拉面（下集）
646（697） 幽灵旅馆的推理对决（上集）
647（698） 幽灵旅馆的推理对决（下集）
648（699） 侦探事务所受困事件（爆发）
649（700） 侦探事务所受困事件（狙击）
650（701） 侦探事务所受困事件（解放）
651（702~703） 柯南VS平次 东西侦探推理对决★ F/X
652（704） 毒与幻的设计（EYE） X
653（705） 毒与幻的设计（S） X
654（706） 毒与幻的设计（Poison） X
655（707） 毒与幻的设计（Illusion） X
656（708） 博士的视频网站（上集）
657（709） 博士的视频网站（下集）
658（710） 巧克力的炙热陷阱◆
659（711） 与初恋的共同搜查（上集）
660（712） 与初恋的共同搜查（下集）
661（713） 小五郎先生是好人（上集）
662（714） 小五郎先生是好人（下集）
663（715） 追寻深山锹形虫◆
664（716） 名犬库儿的功劳2◆
665（717） 疑惑的姓名首字母K◆
666（718） 雨夜的恐吓犯◆
667（719） 婚礼前夕（上集）
668（720） 婚礼前夕（下集）
669（721） 黑暗塔的秘宝（上集）◆
670（722） 黑暗塔的秘宝（下集）◆
671（723） 侦探们的夜想曲（事件）
672（724） 侦探们的夜想曲（诱拐）
673（725） 侦探们的夜想曲（推理）
674（726） 侦探们的夜想曲（波本） B
675（727） 一丁点都不原谅（上集）
676（728） 一丁点都不原谅（下集）
677（729） 没有脚印的沙滩◆
678（730） 长崎谜之剧场（幕末篇）◆
679（731） 长崎谜之剧场（现代篇）◆
680（732） 仙人掌狂想曲◆

681（733） 以性命为赌注的恋爱转播（转播开始）
682（734） 以性命为赌注的恋爱转播（走投无路）
683（735） 以性命为赌注的恋爱转播（现场突入）
684（736） 泡沫、蒸汽和烟（上集）
685（737） 泡沫、蒸汽和烟（下集）
686（738） 装载了定时炸弹的汽车◆
687（739） 无人能解的冰之陷阱◆
688（740） 高木警官捡到3000万◆
689（741） 来自委托人的信息◆
690（742） 工藤优作未解决的事件（上集）
691（743） 工藤优作未解决的事件（下集）
692（744） 隅田川夜樱航线（上集）◆
693（745） 隅田川夜樱航线（下集）◆
694（746） 老字号中消失的点心◆（注：《名侦探柯南：绝海的侦探》的联动故事）
695（747） 葡萄园里的玫瑰花◆
696（748） 花坛破坏者的阴谋◆
697（749） 女校的窗户◆
698（750） 不会吧！UFO坠落事件◆
699（751） 逼近灰原秘密的暗影（上集）
700（752） 逼近灰原秘密的暗影（下集） B
701（753） 漆黑的神秘列车（发车） B/K
702（754） 漆黑的神秘列车（隧道） B/K
703（755） 漆黑的神秘列车（交叉） B/K
704（756） 漆黑的神秘列车（终点） B/K
705（757） 密室中的柯南 B
706（758） 解谜的波本 B
707（759） 被陷害的名侦探◆
708（760） 缓慢坠落的男子◆
709（761） 未确认撞击事件◆
710（762） 每个人都看见了（上集） X
711（763） 每个人都看见了（下集） X
712（764） 服部平次与吸血鬼公馆（一） X
713（765） 服部平次与吸血鬼公馆（二） X
714（766） 服部平次与吸血鬼公馆（三） X
715（767） 服部平次与吸血鬼公馆（四） X
716（768） 能面宅中有鬼作舞（上集）◆
717（769） 能面宅中有鬼作舞（下集）◆
718（770） 恶魔的回路◆
719（771） 白金门票骚动记◆
720（772） 火与水的推理之旅（阿苏篇）◆
721（773） 火与水的推理之旅（熊本篇）◆
722（774） 香甜冰冷的快递（上集）
723（775） 香甜冰冷的快递（下集）

724（776） 怪盗基德与赤面人鱼（上集） K
725（777） 怪盗基德与赤面人鱼（下集） K
726（778） 幸福邮件招来不幸◆
727（779） 装满水果的宝箱（上集）
728（780） 装满水果的宝箱（下集）
729（781） 钻石与绘画与著名女星◆
730（782） 过于完美的模型◆
731（783） 现场的邻居是前男友（上集）
732（784） 现场的邻居是前男友（下集）
733（785） 婚宴与两声枪响◆
734（786~787） 茱蒂的追忆与赏花的陷阱★ B/F
735（788） 带暗号的请帖◆（注：《名侦探柯南：异次元的狙击手》的联动故事）
736（789） 毛利小五郎像的秘密◆
737（790） 疑惑的散步道◆
738（791） 小五郎在酒吧里（上集）
739（792） 小五郎在酒吧里（下集） B
740（793） 小兰也倒在浴室里了（上集） B
741（794） 小兰也倒在浴室里了（下集）
742（795） 与J联盟球员的约定◆（注：日本职业足球联赛联动剧集）
743（796） 两度重合的偶然◆
744（797） 嫌疑人是京极真吗（上集）
745（798） 嫌疑人是京极真吗（下集）
746（799） 怪盗基德VS京极真（上集）K
747（800） 怪盗基德VS京极真（下集）K
748（801） 本厅刑事恋爱物语（告白）
749（802） 本厅刑事恋爱物语（真相）
750（803） 被海背叛的男子◆
751（804） 招财三色猫事件（上集）
752（805） 招财三色猫事件（下集）
753（806） 合租公寓的死角◆
754（807） 赤女的惨剧（雾气）
755（808） 赤女的惨剧（恶灵）
756（809） 赤女的惨剧（复仇）
757（810） 来自首的搞笑艺人（上集）◆
758（811） 来自首的搞笑艺人（下集）◆
759（812） 结局惊人的恋爱小说（上集）
760（813） 结局惊人的恋爱小说（下集）
761（814） 加贺百万石推理之旅（金泽篇）◆
762（815） 加贺百万石推理之旅（加贺温泉篇）◆

763（816） 柯南与平次 恋爱的暗号（上集）X
764（817） 柯南与平次 恋爱的暗号（下集）X　　
765（818） 堤无津川放风筝事件（上集）
766（819） 堤无津川放风筝事件（下集）
767（820） 消失在暴风雪中的恋人◆
768（821） 灰原哀监禁事件◆
769（822） 麻烦的急救患者◆　
770（823） 气氛僵硬的茶会（上集）B
771（824） 气氛僵硬的茶会（下集）B
772（825） 工藤新一水族馆事件（上集）S　　
773（826） 工藤新一水族馆事件（下集）S　　
774（827） 消失的蒙克呐喊◆（注：《名侦探柯南：业火的向日葵》的联动故事）　　
775（828） 被支配的名侦探（上集）◆　　
776（829） 被支配的名侦探（下集）◆　　
777（830） 少年侦探团VS老年侦探团◆　　
778（831） 消失天使的海市蜃楼◆　　
779（832） 绯色的序章 B/F　　
780（833） 绯色的追寻 B/F　　
781（834） 绯色的交错 B/F　　
782（835） 绯色的回归 B/F　　
783（836） 绯色的真相 B/F/C　　
784（837） 欢迎来到织女俱乐部◆　　
785（838） 太阁之恋名人战（上集）　　
786（839） 太阁之恋名人战（下集）　　
787（840） 沉入盛夏泳池的谜（上集）　　
788（841） 沉入盛夏泳池的谜（下集）　　
789（842） 女王大人的天气预报◆　　
790（843） 米花宝 出血大甩卖◆　
791（844） 高木刑警 带着手铐逃跑◆　　
792（845） 三个第一发现者（上集）　　
793（846） 三个第一发现者（下集）
794（847） 保镖毛利小五郎◆
795（848） 年轻夫人消失的秘密◆
796（849） 恩爱夫妻的策略◆
797（850） 幻想少女的糊涂推理◆
798（851） 移动的目标◆
799（852） 侦探团的密室推理比赛◆
800（853） 追逐1亿日元◆
801（854） 鸟取沙丘神秘之旅（仓吉篇）◆
802（855） 鸟取沙丘神秘之旅（鸟取篇）◆
803（856） 小心火烛的陷阱◆

804（857~858） 柯南与海老藏 歌舞伎十八番之谜（上集）★◆
805（859~860） 柯南与海老藏 歌舞伎十八番之谜（下集）★◆
806（861） 腹语师的错觉（上集）◆
807（862） 腹语师的错觉（下集）◆
808（863） 镰鼬的旅馆（上集）X
809（864） 镰鼬的旅馆（下集）X
810（865） 县警的黑暗（上集）
811（866） 县警的黑暗（中集）
812（867） 县警的黑暗（下集）
813（868） 悄悄靠近安室的黑影◆B（注：《名侦探柯南：纯黑的噩梦》的联动故事）
814（869） 博客女演员的密室事件（上集）
815（870） 博客女演员的密室事件（下集）
816（871） 令人惋惜的温柔外星人◆
817（872） 消失的未婚妻◆
818（873） 小五郎 愤怒的大追踪（上集）◆
819（874） 小五郎 愤怒的大追踪（下集）◆
820（875） 候车室里的7人◆
821（876） 隐藏在昙柄寺的秘密◆
822（877） 嫌疑人是热恋情侣（上集）
823（878） 嫌疑人是热恋情侣（下集）
824（879） 避雨的少年侦探团◆
825（880） 海潮公园逆转事件◆
826（881） 美女与谎言与秘密◆
827（882） 好吃得要死的拉面2（上集）
828（883） 好吃得要死的拉面2（下集）
829（884） 不可思议的少年◆S
830（885） 僵尸包围的别墅（上集）X
831（886） 僵尸包围的别墅（中集）X
832（887） 僵尸包围的别墅（下集）X
833（888） 名侦探也有弱点◆
834（889） 死亡两次的男子（上集）◆
835（890） 死亡两次的男子（下集）◆
836（891） 关系不好的女子乐队（上集）
837（892） 关系不好的女子乐队（下集）
838（893） 轻飘飘气球的怪异事件◆
839（894） 听到天狗的声音◆
840（895） 最后的礼物◆
841（896） 雨中的公交站◆
842（897） 兜风约会的分叉路◆
843（898） 侦探团的各执一词（上集）
844（899） 侦探团的各执一词（下集）

845（900） 黑暗中陷入绝境的柯南（上集）◆
846（901） 黑暗中陷入绝境的柯南（下集）◆
847（902） 千叶的UFO疑难事件（上集）
848（903） 千叶的UFO疑难事件（下集）
849（904） 结婚申请表的密码（上集）
850（905） 结婚申请表的密码（下集）
851（906） 恋爱地狱的巡礼（别府篇）◆
852（907） 恋爱地狱的巡礼（大分篇）◆
853（908） 樱花班的回忆（兰GIRL）S
854（909） 樱花班的回忆（新一BOY）S
855（910） 消失的黑带之谜◆（注：《名侦探柯南：唐红的恋歌》的先导故事）
856（911） 著名夫妇的秘密◆
857（912） 米花町反复变化之谜（上集）◆
858（913） 米花町反复变化之谜（下集）◆
859（914） 暗黑的山丘路◆
860（915） 防盗系统的陷阱◆
861（916） 与17年前一样的案发现场（上集）B/F
862（917） 与17年前一样的案发现场（下集）B/F
863（918） 灵魂侦探被杀事件（上集）B
864（919） 灵魂侦探被杀事件（下集）B
865（920） 口出恶言的九官鸟◆
866（921） 背叛的舞台（上集）B
867（922） 背叛的舞台（下集）B
868（923） 能听见汽笛声的旧书店◆
869（924） 消失在悬崖的柯南（上集）◆
870（925） 消失在悬崖的柯南（下集）◆
871（926） 信长四五〇事件◆
872（927） 柯南和平次的鵺传说（鸣声篇）X
873（928） 柯南和平次的鵺传说（爪迹篇）X
874（929） 柯南和平次的鵺传说（解决篇）X
875（930） 佛像不可思议的预言◆
876（931） 机械腕带的目击者◆
877（932） 穿越命运的二人◆
878（933） 试衣间的死角（上集）
879（934） 试衣间的死角（下集）
880（935） 侦探团和幽灵馆◆
881（936） 涟漪中的魔法师（上集）S
882（937） 涟漪中的魔法师（下集）S
883（938） 从绘本中飞出的爆炸魔（上集）◆
884（939） 从绘本中飞出的爆炸魔（下集）◆
885（940） 在波洛咖啡店解谜（上集）X
886（941） 在波洛咖啡店解谜（下集）X

887（942） 怪盗基德的机关箱（上集）K
888（943） 怪盗基德的机关箱（下集）K
889（944） 新老师的骸骨事件（上集）
890（945） 新老师的骸骨事件（下集）
891（946） 幕末维新推理之旅（山口篇）◆
892（947） 幕末维新推理之旅（萩篇）◆
893（948） 星级餐厅之谜◆
894（949） 隔壁的江户式推理秀（上集）
895（950） 隔壁的江户式推理秀（下集）
896（951） 手臂白皙的女人（上集）
897（952） 手臂白皙的女人（下集）
898（953） 蛋糕融化了！◆（注：《名侦探柯南：零的执行人》的前传）
899（954） 真凶的叫喊声◆
900（955） 密室的解谜秀◆
901（956） 妃律师的求救信号（上集）
902（957） 妃律师的求救信号（下集）
903（958） 相似的死对头◆
904（959） 不分胜负的结局◆
905（960） 七年后的目击证言（上集）◆
906（961） 七年后的目击证言（下集）◆
907（962） J联赛的保镖◆（注：日本职业足球联赛联动剧集）
908（963） 顺流而逝的友情◆
909（964） 燃烧帐篷的怪物（上集）
910（965） 燃烧帐篷的怪物（下集）
911（966） 来自目暮警官的委托◆
912（967） 成为模特的侦探团◆
913（968） 被掳走的柯南（上集）◆
914（969） 被掳走的柯南（下集）◆
915（970） 女高中生侦探铃木园子◆
916（971） 恋爱与推理的剑道大赛（上集）X
917（972） 恋爱与推理的剑道大赛（下集）X
918（973） 女警大追击◆
919（974） 三名女高中生的秘密咖啡店（上集）
920（975） 三名女高中生的秘密咖啡店（下集）
921（976） 充满杀意的同车人◆
922（977） 失踪的少年侦探团◆
923（978） 柯南不在的日子◆
924（979） 夕阳下的橘子林◆
925（980） 饱含心意的手机挂件（上集）
926（981） 饱含心意的手机挂件（下集）

927（982~983） 红色的修学旅行（鲜红篇）★S/X
928（984~985） 红色的修学旅行（恋红篇）★S/X　
929（986） 靠在窗边的女人（上集）◆　　
930（987） 靠在窗边的女人（下集）◆　　
931（988） 北九州推理之旅（小仓篇）◆　　
932（989） 北九州推理之旅（门司篇）◆　　
933（990） 纯种赛马绑架事件（上集）◆　　
934（991） 纯种赛马绑架事件（下集）◆　　
935（992） 占卜师和三位客人◆　　
936（993） 美食广场的阴谋◆（注：《名侦探柯南：绀青之拳》的外传） 
937（994） 巨人塔罗斯的必杀拳（上集）◆
938（995） 巨人塔罗斯的必杀拳（下集）◆
939（996） 惊心动魄的化石采集◆
940（997） 消失的恋人◆
941（998） 寻找玛丽亚（上集）X
942（999） 寻找玛丽亚（下集）B/X
943（1000） 东京潮流老太太盛典◆
944（1001） 点赞的代价（上集）◆
945（1002） 点赞的代价（下集）◆
946（1003） 被诅咒的宝石波吉亚之泪（上集）◆
947（1004） 被诅咒的宝石波吉亚之泪（下集）◆
948（1005） 被恐龙压倒的男人◆
949（1006） 广播电台的烦恼咨询（挑战篇）◆
950（1007） 广播电台的烦恼咨询（解谜篇）◆（注：电视剧《轮到你了》的联动剧集）
951（1008） 能听见汽笛声的旧书店2◆
952（1009） 充满谜团的鸡尾酒（上集）F
953（1010） 充满谜团的鸡尾酒（中集）
954（1011） 充满谜团的鸡尾酒（下集）F
955（1012） 昆虫人的秘密◆
956（1013） 在水上巴士解谜（上集）◆
957（1014） 在水上巴士解谜（下集）◆
958（1015） 贵宾犬和霰弹枪（上集）◆
959（1016） 贵宾犬和霰弹枪（下集）◆
960（1017） 寡妇和侦探团◆
961（1018） 奢华露营怪异事件◆
962（1019） 毛利小五郎的盛大演讲会（上集）◆
963（1020） 毛利小五郎的盛大演讲会（中集）◆
964（1021） 毛利小五郎的盛大演讲会（下集）◆

965（1022） 大怪兽哥美拉对战假面超人（序）◆X
966（1023） 大怪兽哥美拉对战假面超人（破）◆X
967（1024） 大怪兽哥美拉对战假面超人（急）◆X
968（1025） 大怪兽哥美拉对战假面超人（结）◆X